<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>
        <Integration-sport>
    </title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logocont">
                <img id="logo" src="images/logo-inverse-180x47.png" alt="Logo Allstar">
                <p>MULTI SPORTS THEME</p>
            </div>
            <div class="template">
                <p>TRY TEMPLATE NOW</p>
            </div>
        </nav>
    </header>
    <main>
        <section class="milieu">
            <div id="player1">
                <img id="pl1" src="images/landing-player-1-697x862.png" alt="">
            </div>
            <section class="theme">
                <div class="thinfo" id="t1">
                    <div class="infos">
                        <p style="font-size: 5rem;">01</p>
                        <p style="font-size: 1.5rem;">SOCCER</p>
                    </div>
                    <div class="imagetheme">
                        <img src="images/landing-theme-1-179x136.png" alt="">
                    </div>
                </div>
                <div class="thinfo" id="t2">
                    <div class="infos">
                        <p style="font-size: 5rem;">02</p>
                        <p style="font-size: 1.5rem;">BASEBALL</p>
                    </div>
                    <div class="imagetheme">
                        <img src="images/landing-theme-2-179x136.png" alt="">
                    </div>
                </div>
                <div class="thinfo" id="t3">
                    <div class="infos">
                        <p style="font-size: 5rem;">03</p>
                        <p style="font-size: 1.5rem;">BILLIARDS</p>
                    </div>
                    <div class="imagetheme">
                        <img src="images/landing-theme-3-179x136.png" alt="">
                    </div>
                </div>
                <div class="thinfo" id="t4">
                    <div class="infos">
                        <p style="font-size: 5rem;">04</p>
                        <p style="font-size: 1.5rem;">RUGBY</p>
                    </div>
                    <div class="imagetheme">
                        <img src="images/landing-theme-4-179x136.png" alt="">
                    </div>
                </div>
                <div class="thinfo" id="t5">
                    <div class="infos">
                        <p style="font-size: 5rem;">05</p>
                        <p style="font-size: 1.5rem;">BASKETBALL</p>
                    </div>
                    <div class="imagetheme">
                        <img src="images/landing-theme-5-179x136.png" alt="">
                    </div>
                </div>
                <div class="thinfo" id="t6">
                    <div class="infos">
                        <p style="font-size: 5rem;">06</p>
                        <p style="font-size: 1.5rem;">BOWLING</p>
                    </div>
                    <div class="imagetheme">
                        <img src="images/landing-theme-6-179x136.png" alt="">
                    </div>
                </div>
            </section>
            <div id="player2">
                <img id="pl2" src="images/landing-player-2-719x848.png" alt="">
            </div>
        </section>
    </main>


</body>

</html>